loader: @dxcli/loader
@dxcli/loader
Index
Classes
PluginCache
Interfaces
IESModule
LoadOptions
Functions
commands
fetch
load
registerTSNode
topics
undefault
Functions
commands
commands(plugin: IPlugin, lastUpdated: Date): Promise<ICachedCommand[]>
Parameters
plugin: IPlugin
lastUpdated: Date
Returns Promise<ICachedCommand[]>
fetch
fetch(plugin: IPlugin, engine?: Config.IEngine): Promise<IPluginModule | undefined>
Parameters
plugin: IPlugin
Optional engine: Config.IEngine
Returns Promise<IPluginModule | undefined>
load
load(opts?: LoadOptions): Promise<IPlugin>
Parameters
Default value opts: LoadOptions = {}
Returns Promise<IPlugin>
registerTSNode
registerTSNode(debug: any, root: string): void
Parameters
debug: any
root: string
Returns void
topics
topics(plugin: IPlugin, lastUpdated: Date): Promise<ITopic[]>
Parameters
plugin: IPlugin
lastUpdated: Date
Returns Promise<ITopic[]>
undefault
undefault<T>(obj: T | IESModule<T>): T
Type parameters
T
Parameters
obj: T | IESModule<T>
Returns T
