@dxcli/loader: PluginCache
Class PluginCache
Hierarchy
ManifestFile
PluginCache
Index
Constructors
constructor
Properties
cacheKey
debug
file
lock
type
Methods
fetch
get
persist
reset
set
Constructors
constructor
new PluginCache(config: IConfig, __namedParameters: object, lastUpdated: Date): PluginCache
Overrides ManifestFile.__constructor
Parameters
config: IConfig
__namedParameters: object
lastUpdated: Date
Returns PluginCache
Properties
cacheKey
cacheKey: string
Protected debug
debug: any
Inherited from ManifestFile.debug
file
file: string
Inherited from ManifestFile.file
Protected lock
lock: RWLockfile
Inherited from ManifestFile.lock
type
type: string
Inherited from ManifestFile.type
Methods
fetch
fetch<T>(key: T, fn: function): Promise<CacheTypes[T]["output"]>
Type parameters
T: "topics" | "commands"
Parameters
key: T
fn: function
(): Promise<CacheTypes[T]["input"]>
Returns Promise<CacheTypes[T]["input"]>
Returns Promise<CacheTypes[T]["output"]>
Protected get
get<T>(key: string): Promise<T | undefined>
get<T, U>(key: string, secondKey: string): Promise<[T | undefined, U | undefined]>
Inherited from ManifestFile.get
Type parameters
T
Parameters
key: string
Returns Promise<T | undefined>
Inherited from ManifestFile.get
Type parameters
T
U
Parameters
key: string
secondKey: string
Returns Promise<[T | undefined, U | undefined]>
Private persist
persist<T>(key: T, v: CacheTypes[T]["input"]): CacheTypes[T]["output"]
Type parameters
T: "topics" | "commands"
Parameters
key: T
v: CacheTypes[T]["input"]
Returns CacheTypes[T]["output"]
reset
reset(): Promise<void>
Inherited from ManifestFile.reset
Returns Promise<void>
Protected set
set(...pairs: [string, any][]): Promise<void>
Inherited from ManifestFile.set
Parameters
Rest ...pairs: [string, any][]
Returns Promise<void>
